CONTAINER_NAME_PREFIX=prototype-

POSTGRES_VERSION=11.2
POSTGRES_PORT=5432
POSTGRES_DIR=./postgres/data
POSTGRES_ROOT_PASSWORD=1qaz@WSX

MYSQL_VERSION=8.0.16
MYSQL_PORT=3306
MYSQL_PORT2=33060
MYSQL_DIR=./mysql/data
MYSQL_INIT_FILES=./mysql/init_files
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=1qaz@WSX
MYSQL_ROOT_PASSWORD=1qaz@WSX

MSSQL_VERSION=2017-latest
MSSQL_PORT=1433
ACCEPT_EULA=Y
SA_PASSWORD=1qaz@WSX

REDIS_VERSION=5.0.4
REDIS_PORT=6379
REDIS_DIR=./redis/data
REDIS_CONFIG=./redis/conf/redis.conf
REDIS_LOG=./redis/log/redis-server.log
REDIS_ROOT_PASSWORD=1qaz@WSX

MONGODB_VERSION=4.0
MONGODB_PORT=27017
MONGODB_DIR=./mongodb/data
MONGODB_CONFIG=./mongodb/conf/mongod.conf
MONGODB_CONFIGDB=./mongodb/configdb
MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=1qaz@WSX

CASSANDRA_VERSION=3.11.4
CASSANDRA_PORT=7000
CASSANDRA_PORT2=7001
CASSANDRA_PORT3=7199
CASSANDRA_PORT4=9042
CASSANDRA_PORT5=9160
CASSANDRA_DIR=./cassandra/data
CASSANDRA_SEEDS=cassandra
CASSANDRA_PASSWORD_SEEDER=yes
CASSANDRA_PASSWORD=1qaz@WSX

API_VERSION=latest
API_PORT=8080

FRONTEND_VERSION=latest
FRONTEND_PORT=80
